<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ddcecb68f9.js"></script>
    <title>Lead Tracker chrome-extension</title>
</head>
<body>

    <section class="chrome-extension">
        <div class="chromeCont">
            <input type="text" class="input">
            <button class="saveInput">Save input</button>
            <button class="tab">Save tab</button>
            <button class="delAll">Delete all</button>
            <ul class="list"></ul>
        </div>
    </section>
    
</body>
<script src="main.js"></script>
</html>